<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/encabezado.css">
    <title></title>
  </head>
  <body>
<header>
  <a href="../index.html"class="logo">
  <div class="logo">
    <img src="../img/primaria/logo.png" alt="">
    <h2 class="Explora"> Explora, agencia de viajes.</h2>
    </div>
      <nav>
        <a href="../html/iniciar sesion.html" class="nav link">Iniciar sesión</a>
        <a href="../html/mis viajes.html" class="nav link">Mis viajes</a>
        <a href="../html/ayuda.html" class="nav link">Ayuda</a>
      </nav>
</header>
  </body>
</html>



<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>hoteles</title>
	<link rel="stylesheet" href="../css/hoteles.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Hoteles</h2>
	</div>
<div class="container-card">

<div class="card">
	<figure>
		<img src="../img/hoteles/1.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Sanha Plus Hotel</h3>
		<p>A 10,32 km del centro
  Estadía en Santa Marta. La noche tiene un valor de</p>
  <p class="price">$120.000</p>
    	<a href="../html/comprar.html">Comprar</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="../img/hoteles/2.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Hotel Poblado Alejandría</h3>
		<p>A 5,86 km del centro
    Estadía en Medellín. La noche tiene un valor de</p>
    <p class="price">$100.000</p>
    <a href="../html/comprar.html">Comprar</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="../img/hoteles/3.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Hotel El Peñon</h3>
		<p>A 972 m del centro
Estadía en Cali. La noche tiene un valor de</p>
<p class="price">$80.000</p>
    <a href="../html/comprar.html">Comprar</a>
	</div>
</div>
</body>
</html>
